<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doa Harian Acak</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 97vh;
      max-height: 200vh;
      background-image: url("asset/80a9750d105c49b56beaaa84a6ff2667.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      overflow-x: hidden;
    }

    .card {
      max-width: 60%;
      min-width: 40%;
      background-color: rgba(0, 0, 0, 0.456);
      border-radius: 10px;
      padding: 20px;
    }

    #judul {
      font-weight: bold;
      text-align: center;
    }

    #arab {
      text-align: center;
      font-size: 1.2em;
      font-weight: 600;
    }

    #indo {
      text-align: center;
    }
  </style>
  <body>
    <div class="card">
      <h2 id="judul"></h2>
      <p id="arab"></p>
      <p id="indo"></p>
    </div>

    <script>
      const tampilkanJudul = document.getElementById("judul");
      const tampilkanArab = document.getElementById("arab");
      const tampilkanIndo = document.getElementById("indo");

      const fetchData = async () => {
        const res = await fetch("https://api.myquran.com/v2/doa/acak");
        const data = await res.json();
        console.log(data.data);

        const judul = data.data.judul;
        const arab = data.data.arab;
        const indo = data.data.indo;

        tampilkanJudul.innerHTML = judul;
        tampilkanArab.innerHTML = arab;
        tampilkanIndo.innerHTML = indo;
      };

      fetchData();
    </script>
  </body>
</html>
